#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q              &kp W         &lt 5 E       &kp R        &kp T                                                 &kp Y        &kp U    &lt 5 I    &kp O    &kp P
&mt RCTRL A               &lt 1 S       &lt 2 D       &lt 3 F      &lt 4 G      &kp K_MUTE                &kp MINUS      &kp H        &lt 1 J  &lt 2 K    &lt 3 L  &mt RCTRL ENTER
&mt LC(Z) Z               &mt LC(X) X   &mt LC(C) C   &mt LC(V) V  &mt LC(B) B  &mt LANG1 LANGUAGE_2      &kp TAB        &kp N        &kp M    &kp COMMA  &kp DOT  &mt UNDERSCORE FSLH
&mt LEFT_SHIFT BACKSPACE  &kp LEFT_WIN  &kp LEFT_ALT  &mkp MB1     &lt 3 SPACE  &mkp MB2                  &kp BACKSPACE  &lt 4 SPACE                               &mt RIGHT_SHIFT ESC
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp 0 0>;
        };

        F--NUM {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F11                            &kp LS(NUMBER_9)  &kp N7  &kp N8  &kp N9  &kp RS(UNDER)
&trans  &kp F4  &kp F5  &kp F6  &kp F10  &trans         &kp MINUS  &kp LS(SEMI)      &kp N4  &kp N5  &kp N6  &kp N0
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &kp TILDE      &kp SLASH  &kp RS(COLON)     &kp N1  &kp N2  &kp N3  &kp DOT
&trans  &trans  &trans  &trans  &trans   &trans         &trans     &trans                                    &kp EQUAL
            >;
        };

        FUNKTION {
            bindings = <
&trans                      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans                                                   &kp LS(NUMBER_6)   &kp AMPERSAND     &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(UNDERSCORE)
&trans                      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans      &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION    &kp LS(NUMBER_2)  &kp HASH          &kp DOLLAR        &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &trans                       &trans          &kp RIGHT_BRACKET  &kp BACKSLASH     &kp SINGLE_QUOTE  &kp SEMICOLON     &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans      &trans                       &trans          &trans                                                                   &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                           &kp ESCAPE     &kp HOME        &kp UP_ARROW    &kp END          &kp DELETE
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans      &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TAB
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans      &trans         &kp F2          &kp F10         &kp F7           &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &kp DELETE  &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
