#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        alt_D_Enter: alt_D_Enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp D &kp ENTER>,
                <&macro_release>,
                <&kp LEFT_ALT &kp D &kp ENTER>;

            label = "ALT_D_ENTER";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E        &kp R    &kp T                                                       &kp Y      &kp U                      &kp I            &kp O                 &kp P
&mt LCTRL A       &lt 2 S       &lt 5 D      &lt 3 F  &kp G        &kp LG(C_MUTE)      &to 2                      &kp H      &kp J                      &lt 4 K          &lt 5 L               &mt RCTRL ENTER
&mt LEFT_SHIFT Z  &mt LC(X) X   &mt LC(C) C  &kp V    &kp B        &mo 1               &kp LEFT_ALT               &kp N      &mt LS(INTERNATIONAL_1) M  &mt MINUS COMMA  &mt LS(SLASH) PERIOD  &mt RIGHT_SHIFT FSLH
&kp BACKSPACE     &kp LEFT_GUI  &kp LC(Z)    &mo 4    &lt 5 SPACE  &mkp MB1            &mt LANGUAGE_1 LANGUAGE_2  &kp SPACE                                                                    &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                          &mt SEMI APOS     &kp AMPERSAND     &kp LS(N8)        &kp LS(N9)        &kp EQUAL
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans      &kp BACKSPACE     &kp LS(NUMBER_4)  &kp PERCENT       &kp LS(NUMBER_6)  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans      &kp LEFT_BRACKET  &kp EXCLAMATION   &kp LS(NUMBER_2)  &kp HASH          &trans
&trans  &trans  &trans  &trans  &trans   &trans      &kp DELETE  &kp BACKSPACE                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        NUM {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &kp LS(MINUS)                          &kp INTERNATIONAL_3  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans         &trans      &to 0       &kp BACKSPACE        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&trans  &trans          &trans          &trans           &trans         &trans      &trans      &kp PERIOD           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans          &trans          &trans           &trans         &trans      &kp DELETE  &kp BACKSPACE                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans               &trans                 &trans  &trans                          &trans         &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans  &kp HOME             &kp END                &trans  &trans  &trans      &trans      &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp LC(LS(PAGE_UP))  &kp LC(LS(PAGE_DOWN))  &trans  &trans  &trans      &trans      &trans         &kp F2          &kp F7          &kp F10          &trans
&trans  &trans               &trans                 &trans  &trans  &trans      &kp DELETE  &kp BACKSPACE                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &kp LC(W)           &kp LC(E)    &kp LC(R)  &mt LC(LS(T)) LC(T)                          &trans         &trans    &kp LS(NUMBER_8)   &kp LS(NUMBER_9)  &trans
&trans  &kp LA(LEFT_ARROW)  &mkp MB1     &mkp MB2   &kp LA(RIGHT_ARROW)  &trans      &trans      &kp BACKSPACE  &mkp MB1  &trans             &trans            &kp LC(TAB)
&trans  &kp LC(LS(TAB))     &kp LC(TAB)  &kp LC(N)  &alt_D_Enter         &trans      &trans      &trans         &mkp MB2  &kp RIGHT_BRACKET  &kp BACKSLASH     &kp LC(LS(TAB))
&trans  &trans              &trans       &trans     &trans               &trans      &kp DELETE  &kp BACKSPACE                                                 &alt_D_Enter
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        SCROLL {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2       &kp NUMBER_3      &kp NUMBER_4   &kp NUMBER_5                              &kp NUMBER_6      &mt NUMBER_7 HOME  &mt NUMBER_8 UP_ARROW  &mt NUMBER_9 END  &kp NUMBER_0
&kp TAB       &kp LS(NUMBER_8)   &kp LS(NUMBER_9)  &kp MINUS      &kp LS(SEMI)  &kp LC(N0)      &trans      &kp BACKSPACE     &kp LEFT_ARROW     &kp DOWN_ARROW         &kp RIGHT_ARROW   &kp PERIOD
&trans        &kp RIGHT_BRACKET  &kp BACKSLASH     &kp LS(MINUS)  &kp LS(SQT)   &trans          &trans      &kp LEFT_BRACKET  &kp F2             &kp F7                 &kp F10           &trans
&trans        &trans             &trans            &trans         &trans        &trans          &kp DELETE  &kp BACKSPACE                                                                 &trans
            >;
        };
    };
};
