#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <24 25>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        plus {
            bindings = <&kp LS(SEMI)>;
            key-positions = <19 20>;
        };

        asta {
            bindings = <&kp LS(SQT)>;
            key-positions = <7 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <18 40>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <19 41>;
        };

        undBar {
            bindings = <&kp LS(INTERNATIONAL_1)>;
            key-positions = <31 30>;
        };

        q {
            bindings = <&kp LS(FSLH)>;
            key-positions = <31 32>;
        };

        eq {
            bindings = <&kp LS(MINUS)>;
            key-positions = <6 7>;
        };

        shifttab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        kakko {
            bindings = <&kp LS(N8)>;
            key-positions = <11 13>;
        };

        kakkotoji {
            bindings = <&kp LS(N9)>;
            key-positions = <18 20>;
        };

        kakkojp {
            bindings = <&kp RBKT>;
            key-positions = <11 13 12>;
        };

        kakkotojijp {
            bindings = <&kp BSLH>;
            key-positions = <18 19 20>;
        };

        muhenkan {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <38 41>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <23 24>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        alt_D_Enter: alt_D_Enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp D &kp ENTER>,
                <&macro_release>,
                <&kp LEFT_ALT &kp D &kp ENTER>;

            label = "ALT_D_ENTER";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W        &kp E         &kp R        &kp T                                                                    &kp Y             &kp U  &kp I      &kp O       &kp P
&kp A       &lt 2 S      &lt 3 D       &lt 4 F      &lt 5 G                       &kp LG(C_PP)          &to 5                &kp H             &kp J  &lt 4 K    &lt 5 L     &mt RCTRL ENTER
&kp Z       &mt LCTRL X  &kp C         &mt LSHFT V  &kp B                         &lt 5 LANGUAGE_1      &kp TAB              &kp N             &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT FSLH
&kp ESCAPE  &kp LC(Z)    &kp LEFT_GUI  &mkp MB1     &mt LEFT_ALT INTERNATIONAL_4  &lt 1 SPACE           &mt LCTRL LS(SPACE)  &lt 2 LANGUAGE_2                                &kp LS(BACKSPACE)
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        FUNCTION {
            bindings = <
&kp TAB  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0                          &kp F6            &kp HOME        &kp UP_ARROW    &kp END          &kp DELETE
&trans   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT       &kp LC(N0)      &none   &kp BACKSPACE     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TAB
&trans   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp K_APP        &kp LC(Z)       &trans  &kp LEFT_BRACKET  &kp F7          &kp F2          &kp F10          &trans
&trans   &trans           &trans           &kp LGUI         &trans           &trans          &trans  &kp LEFT_GUI                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(K_SCROLL_UP) LC(K_SCROLL_DOWN)>;
        };

        NUM {
            bindings = <
&trans     &none   &kp UP_ARROW    &none            &kp N0                                                &kp SEMI          &kp SQT     &kp AMPS    &kp LS(N2)           &kp HASH
&kp LCTRL  &none   &kp LEFT_ARROW  &kp RIGHT_ARROW  &msc SCRL_UP    &trans               &to 0            &kp BACKSPACE     &kp EXCL    &kp LS(N6)  &kp LS(FSLH)         &kp TAB
&trans     &none   &kp DOWN_ARROW  &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT      &msc SCRL_RIGHT  &kp LEFT_BRACKET  &kp LS(N4)  &kp PRCNT   &kp INTERNATIONAL_3  &trans
&trans     &trans  &trans          &kp N0           &msc SCRL_DOWN  &msc SCRL_UP         &trans           &trans                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        ARROW {
            bindings = <
&trans  &trans         &trans  &trans             &trans                                            &trans         &kp F7  &kp F8  &kp F9  &kp F10
&trans  &kp LC(PG_UP)  &trans  &kp LC(PAGE_DOWN)  &trans           &trans                   &none   &kp BACKSPACE  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &kp LS(F11)    &trans  &kp RC(N1)         &trans           &trans                   &trans  &trans         &kp F1  &kp F2  &kp F3  &kp F12
&trans  &trans         &trans  &kp LC(N1)         &mt LC(X) LC(C)  &mt LC(LA(V)) LC(V)      &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &kp LC(W)           &kp LC(E)    &kp LC(R)  &mt LC(LS(T)) LC(T)                      &trans         &trans    &kp LS(NUMBER_8)   &kp LS(NUMBER_9)  &trans
&trans  &kp LA(LEFT_ARROW)  &mkp MB1     &mkp MB2   &kp LA(RIGHT_ARROW)  &trans      &none   &kp BACKSPACE  &mkp MB1  &trans             &trans            &trans
&trans  &kp LC(LS(TAB))     &kp LC(TAB)  &kp LC(N)  &alt_D_Enter         &trans      &trans  &trans         &mkp MB2  &kp RIGHT_BRACKET  &kp BACKSLASH     &trans
&trans  &trans              &trans       &trans     &trans               &trans      &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        SCROLL {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &kp N0                           &kp ESC        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_N0
&trans  &kp N4  &kp N5  &kp N6  &kp DOT    &none       &to 0     &kp BACKSPACE  &kp KP_N4        &kp KP_N5        &kp KP_NUMBER_6  &kp KP_DOT
&trans  &kp N1  &kp N2  &kp N3  &kp K_APP  &trans      &trans    &none          &kp KP_N1        &kp KP_N2        &kp KP_N3        &trans
&trans  &trans  &trans  &trans  &trans     &trans      &mkp MB1  &mkp MB2                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(LA(MINUS))) LC(LA(MINUS))>;
        };
    };
};
