#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        plus {
            bindings = <&kp LS(SEMI)>;
            key-positions = <19 20>;
        };

        asta {
            bindings = <&kp LS(SQT)>;
            key-positions = <7 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <18 40>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <40 17>;
        };

        undBar {
            bindings = <&kp LS(INTERNATIONAL_1)>;
            key-positions = <31 30>;
        };

        q {
            bindings = <&kp LS(FSLH)>;
            key-positions = <31 32>;
        };

        eq {
            bindings = <&kp LS(MINUS)>;
            key-positions = <6 7>;
        };

        kakko {
            bindings = <&kp LS(N8)>;
            key-positions = <11 13 12>;
        };

        kakkotoji {
            bindings = <&kp LS(N9)>;
            key-positions = <18 20 19>;
        };

        kakkojp {
            bindings = <&kp RBKT>;
            key-positions = <11 13>;
        };

        kakkotojijp {
            bindings = <&kp BSLH>;
            key-positions = <18 20>;
        };

        henkan {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <38 41>;
        };

        lang23 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <39 13>;
        };

        eq2 {
            bindings = <&kp LS(MINUS)>;
            key-positions = <2 3>;
        };

        lang13 {
            bindings = <&kp LANG1>;
            key-positions = <39 12>;
        };

        minuslefg {
            bindings = <&kp MINUS>;
            key-positions = <25 24>;
        };

        plusleft {
            bindings = <&kp LS(SEMICOLON)>;
            key-positions = <24 23>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <12 11>;
        };

        asta2 {
            bindings = <&kp LS(SQT)>;
            key-positions = <1 2>;
        };

        kakkotoji2 {
            bindings = <&kp LS(N9)>;
            key-positions = <25 23 24>;
        };

        kakkotojijp2 {
            bindings = <&kp BSLH>;
            key-positions = <23 25>;
        };

        fwslash {
            bindings = <&kp FSLH>;
            key-positions = <39 22>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        alt_D_Enter: alt_D_Enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp D &kp ENTER>,
                <&macro_release>,
                <&kp LEFT_ALT &kp D &kp ENTER>;

            label = "ALT_D_ENTER";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E         &kp R            &kp T                                                  &kp Y         &kp U  &kp I            &kp O       &kp P
&mt LCTRL A  &lt 2 S      &lt 3 D       &kp F            &lt 5 G         &kp LG(C_PP)      &none                &kp H         &kp J  &kp K            &lt 5 L     &mt RCTRL ENTER
&mt LSHFT Z  &mt LSHFT X  &mt K_APP C   &mt LC(LA(V)) V  &mt LC(B) B     &to 5             &kp GRAVE            &kp N         &kp M  &mt K_APP COMMA  &kp PERIOD  &mt RIGHT_SHIFT FSLH
&kp ESCAPE   &kp LC(Z)    &kp LEFT_GUI  &mkp MB1         &mt LALT GRAVE  &lt 1 SPACE       &mt LCTRL LS(SPACE)  &mt RALT TAB                                      &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        FUNCTION {
            bindings = <
&kp LC(X)        &kp N7             &kp N8     &kp N9  &kp DOT                                     &kp ESCAPE        &kp HOME        &kp UP_ARROW    &kp END          &kp DELETE
&mt LCTRL LC(C)  &kp N4             &kp N5     &kp N6  &kp N0     &none              &none         &kp BACKSPACE     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&mt LSHFT LC(V)  &kp N1             &kp N2     &kp N3  &kp ENTER  &kp LG(LS(S))      &trans        &kp LEFT_BRACKET  &kp F7          &kp F2          &kp F10          &trans
&trans           &kp LG(LC(LA(V)))  &kp COMMA  &trans  &trans     &trans             &kp LEFT_ALT  &kp LEFT_GUI                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        NUM {
            bindings = <
&trans            &none   &kp UP_ARROW    &kp LA(NUMBER_4)  &kp LA(NUMBER_6)                                         &kp SEMI             &kp SQT     &kp AMPS    &kp LS(N2)           &kp HASH
&kp LS(NUMBER_2)  &none   &kp LEFT_ARROW  &kp RIGHT_ARROW   &kp LA(NUMBER_3)  &trans                &none            &kp BACKSPACE        &kp EXCL    &kp LS(N6)  &kp LS(FSLH)         &trans
&kp COMMA         &none   &kp DOWN_ARROW  &kp LBKT          &kp LA(NUMBER_5)  &kp LG(LS(S))         &trans           &kp LEFT_BRACKET     &kp LS(N4)  &kp PRCNT   &kp INTERNATIONAL_3  &trans
&trans            &trans  &trans          &kp LC(N0)        &kp LC(MINUS)     &kp LC(LS(SEMI))      &mt LC(X) LC(C)  &mt LA(LC(V)) LC(V)                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        ARROW {
            bindings = <
&kp LC(NUMBER_1)  &kp LS(F11)     &trans  &kp LA(NUMBER_4)   &kp LA(NUMBER_6)                                      &trans         &kp F7  &kp F8  &kp F9  &kp F10
&kp F2            &msc SCRL_LEFT  &trans  &msc SCRL_RIGHT    &kp LA(NUMBER_3)   &trans                     &none   &kp BACKSPACE  &kp F4  &kp F5  &kp F6  &kp F11
&kp LA(ENTER)     &kp LC(PG_UP)   &trans  &kp LC(PAGE_DOWN)  &kp LA(NUMBER_5)   &kp CARET                  &trans  &trans         &kp F1  &kp F2  &kp F3  &kp F12
&trans            &trans          &trans  &kp F4             &kp LC(LA(MINUS))  &kp LC(LS(LA(MINUS)))      &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LA(MINUS)) LC(LS(LA(MINUS)))>;
        };

        MOUSE {
            bindings = <
&trans              &trans          &kp UP_ARROW    &trans           &trans                                              &trans         &trans    &trans  &trans  &trans
&kp LA(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LA(RIGHT_ARROW)  &trans        &none            &kp BACKSPACE  &mkp MB1  &trans  &none   &trans
&trans              &kp LSHFT       &kp LALT        &kp LCTRL        &alt_D_Enter         &trans        &trans           &trans         &mkp MB2  &trans  &trans  &trans
&trans              &trans          &trans          &trans           &mkp MB2             &mkp MB1      &kp LC(LS(TAB))  &kp LC(TAB)                              &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        SCROLL {
            bindings = <
&trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DOT                             &kp ESC        &kp N7  &kp N8  &kp N9  &kp DOT
&trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &none       &to 0     &kp BACKSPACE  &kp N4  &kp N5  &kp N6  &kp N0
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &kp ENTER        &to 0       &trans    &none          &kp N1  &kp N2  &kp N3  &kp ENTER
&trans  &trans           &trans           &trans           &trans           &trans      &mkp MB1  &mkp MB2                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(LA(MINUS))) LC(LA(MINUS))>;
        };
    };
};
